# Project01

./: .gitignore  README.md
Back/src/: Projeto01.sln
Back/src/Projeto01.API/: Program.cs  Projeto01.API.csproj  Projeto01.API.sln  Projeto01.db  Startup.cs  WeatherForecast.cs
Back/src/Projeto01.API/Controllers/: EventosController.cs  WeatherForecastController.cs
Back/src/Projeto01.API/Data/: DataContext.cs
Back/src/Projeto01.API/Models/: Evento.cs
Back/src/Projeto01.Application/: Class1.cs  EventoService.cs  Projeto01.Application.csproj
Back/src/Projeto01.Application/Contratos/: IEventoService.cs  IEventosService.cs  IEventosServices.cs
Back/src/Projeto01.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/Projeto01.Application/Helpers/: Projeto01Profile.cs
Back/src/Projeto01.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/Projeto01.Persistence/: EventoPersist.cs  EventoPresist.cs  GeralPersist.cs  IProjeto01Persistence.cs  PalestrantePersist.cs  Projeto01.Persistence.csproj  Projeto01Context.cs  Projeto01Persistence.cs
Back/src/Projeto01.Persistence/Contexts/: Projeto01Context.cs
Back/src/Projeto01.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/Projeto01.Persistence/Migrations/: 20230814155408_Initial.Designer.cs  20230814155408_Initial.cs  Projeto01ContextModelSnapshot.cs
Front/Projeto01-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/Projeto01-App/src/: index.html  styles.scss
(+45 files in other folders)
